//Generar e imprimir la siguiente serie:
// -1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1 Inicio
2 limite, 	i[0,n] <-- 10
3 numerador, 	i[0,n] <-- 1
4 denominador, 	i[0,n] <-- 1
5 cadena,  	x(n)[{0-9},{-,+, BS, /}] <-- ""
6 signo,	x(2)[{-,+}] <-- ""

7 Mientras denominador <= limite entonces
8	Si denominador MOD 2 == 0 entonces
9		signo = "+"
10	De lo contrario 
11		signo = "-"
12	Fin Si
13	cadena <-- cadena + "signo" + numerador + "/" + denominador
14	denominador <-- denominador + 1
15 Fin Mientras
16 Escribir cadena
17 Fin




